<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
   <h1>Suvajit Nandy</h1> 
   <img src="./images/Subho.jpg" alt="Suvajit Nandy's image" height="200">
   <h2>Summary</h2>
    <p> I am an enthusiastic person who loves to learn new things and embrace new experiences. Currently, I am passionate about diving into the world of web development, driven by a keen interest in technology and innovation.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Arts, English - University of Calcutta ( 2017 - 2020)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            Customer Service representative - Testbook ( Aug 2021 - Dec 2021 ) 
            <ul>
                <li>Conacted customers regarding product info and selling it</li>
                <li>Resolve customer complains and issues</li>
                <li>Maintain customer records</li>
            </ul>
        </li>
        
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Microsoft Office Suite: ⭐⭐⭐⭐</li>
        <li>Web Development: ⭐⭐⭐</li>
        <li>Google Workpace: ⭐⭐⭐ </li>
        <li>Problem Solving: ⭐⭐⭐</li>
        <li>Communication: ⭐⭐⭐⭐</li>
    </ul>
    <hr>
    <h2>Awards and Certification</h2>
    <ul>
        <li>Certificate in Information Technology Application ( Issued 2016 )</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./projects/Hobbies.html">My Hobbies</a></li>
        <li><a href="./projects/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Suvajit Nandy. All rights reserved</p>
    </footer>
</body>
</html>